NODE_ENV=development

JWT_ACCESS_SECRET=SECRET123
DATABASE_URL="mysql://user:password@localhost:3306/polar_db"
REDIS_URL="redis://localhost:6379"

# Image Kit CDN information
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_id